<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топ</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Golos+Text:wght@500&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-inner">
            <div class="menu">
                <form action="content.html">
                    <input type="image" src="img/logo.svg">
                </form>
                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Введите запрос...">
                </div>
                <div class="navigation"><a href="top.html">Рейтинг</a></div>
                <div class="navigation"><a href="">Мероприятия</a></div>
                <div class="nav-grid">
                    <div class="navigatiom-img">
                        <img src="img/avatar_blue.svg" alt="" width="50px">
                    </div>
                    <div class="navigation-txt">
                        <div class="navigation-txt-name">
                            <a href="profil.html">Шилов Иван</a>
                        </div>
                        <div>Дизайнер</div>
                        <div class="navigation-exit">
                            <a href="login.html">Выйти</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-container">
            <div class="rating">
                <div class="rating-container">
                    <h1>РЕЙТИНГ ЛУЧШИХ IT-шников</h1>

                    <div class="rating-btn">
                        <a href="">Программирование</a>
                        <a href="">Менеджмент</a>
                        <a href="">Дизайн</a>
                        <a href="">Среди школьников</a>
                        <a href="">Среди студентов</a>
                        <a href="">Среди преподавателей</a>
                    </div>

                    <div class="rating_block">
                        <div class="rating_user_block">
                            <div class="rating_user_block_img">
                                <img src="img/avatar_blue.svg" alt="">
                            </div>
                            <div class="rating_user_block_name">
                                Петрова Нарияна
                            </div>
                        </div>
                        <div class="rating_user_block">
                            <div class="rating_user_block_img">
                                <img src="img/avatar_blue.svg" alt="">
                            </div>
                            <div class="rating_user_block_name">
                                Емельянов Тускул
                            </div>
                        </div>
                        <div class="rating_user_block">
                            <div class="rating_user_block_img">
                                <img src="img/avatar_blue.svg" alt="">
                            </div>
                            <div class="rating_user_block_name">
                                Латышев Алгыс
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
